"config"
{
	"bindings"
	{
		"0"		"slot5"
		"1"		"slot7"
		"2"		"slot8"
		"3"		"slot10"
		"4"		"slot6"
		"5"		"slot9"
		"6"		"slot11"
		"7"		"slot4"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"a"		"+_left"
		"b"		"buymenu"
		"d"		"+_right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"i"		"noclip"
		"m"		"teammenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+_back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"w"		"+_forward"
		"x"		"slam_play"
		"y"		"messagemode"
		"z"		"<unbound>"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"bind = 1; slam_updatecfg; echo Loaded: 小刀会序曲-林友声-1649336"
		"/"		"bind = 2; slam_updatecfg; echo Loaded: 闯将令-黄英华-11114553"
		"="		"2"
		"SPACE"		"+duck"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"ALT"		"+jt"
		"F3"		"host_framerate 0"
		"F4"		"host_framerate 0.1"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"F11"		"bind = 1; slam_updatecfg; echo Loaded: 小刀会序曲-林友声-1649336"
		"F12"		"bind = 2; slam_updatecfg; echo Loaded: 闯将令-黄英华-11114553"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"slot2"
		"MWHEELUP"		"slot1"
		"KP_INS"		"+cl_show_team_equipment"
		"KP_DEL"		"slot3"
		"KP_DOWNARROW"		"buy smokegrenade;"
		"KP_PGDN"		"buy Incgrenade;buy Molotov;"
		"KP_PGUP"		"r_cleardecals"
		"CTRL"		"+duck"
		"KP_UPARROW"		"say_team !drop"
		"MWHEELDOWN"		"+jump"
		"v"		"noclip"
		"MOUSE5"		"+voicerecord"
		"KP_END"		"buy flashbang;"
		"KP_RIGHTARROW"		"buy hegrenade;"
		"KP_LEFTARROW"		"buy vest;"
		"KP_5"		"buy vesthelm; buy vest;"
		"c"		"incrementvar cl_radar_scale 0.45 0.8 0.35"
		"\"		"slot12"
		"F1"		"autobuy"
		"F2"		"rebuy"
		"KP_HOME"		"<unbound>"
		"CAPSLOCK"		"+Ljt"
	}
}
